upstream wtd_app {
    server backend:1234;
}

server {
    listen   80;

    location /static/ {
        root /var/lib/docker/volumes/wtd_django-static/;
    }

#    location /media/ {
#        autoindex on;
#        alias   /code/media/;
#    }

}