server {
    listen   80;

    location / {
        proxy_pass http://164.90.165.230:1234;
    }

    location /static/ {
            autoindex on;
            alias /usr/share/nginx/html/static/;
    }


#    location /media/ {
#        autoindex on;
#        alias   /code/media/;
#    }

}