upstream wtd_app {
    server backend:1234;
}

server {
    listen   80;

    location /static/ {
        root /var/lib/docker/volumes/wtd_django-static/;
    }

    location /media/ {
        autoindex on;
        alias   /code/media/;
    }

    location / {
        include proxy_params;
        proxy_pass http://wtd_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}