server {
	listen 443 ssl; 
    server_name http://backend:8000;
	ssl_certificate /cert.pem;
	ssl_certificate_key /privkey.pem;
	location / {
		proxy_pass http://backend:8000;
	}

	location /static/ {
		autoindex on;
		alias /usr/share/nginx/html/static/;
	}


#    location /media/ {
#        autoindex on;
#        alias   /code/media/;
#    }

}