upstream wtd_app {
    server wtd_backend:1234;
}

server {
    listen   80;

    location /static/ {
        autoindex on;
        alias   /code/static/;
    }

    location /media/ {
        autoindex on;
        alias   /code/media/;
    }
}