upstream wtd_app {
    server backend:1234;
}

server {
    listen   80;

    location /static/ {
        root /var/lib/docker/volumes/wtd_django-static/_data/;
    }

    location / {
        proxy_pass http://wtd_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

    }
#    location /media/ {
#        autoindex on;
#        alias   /code/media/;
#    }

}